<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dios esta contigo</title>
    <style>
      *{
         margin: auto;
         padding: auto;     
      }
       body{
       min-height: 100vh;
        background-image:linear-gradient(0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
        ,url(https://cdn.pixabay.com/photo/2017/01/01/17/39/rome-1945033_960_720.jpg);
     background-size: contain; 
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
    }
       
       #practica{
        color: white;
        font-size: 40px;
        text-align: center;
        font-family: sans-serif;
       border: 8px solid wheat;
      border-radius:60px ;
       margin-bottom: 40px;
       margin-right: 12px; 
       margin-left: 12px;
       margin-top: 40px;
       padding-top: 45px;
       
        }
        #ppaso{
         margin-top: 30vh;
         margin-bottom:40px;
        }
      
      #ppaso{
        color: rgb(255, 255, 255);
text-align: center;
font-size: 50px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }


#lpso p{ font-size: 35px;
     text-align: center;  
    color: wheat; 
padding-top: 15px;}

     #lpso{ background-image:linear-gradient(0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
      ,url(https://cdn.pixabay.com/photo/2015/03/13/08/45/crosses-671379__340.jpg);
      margin:10px 80px ;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;height: 80vh;
      border-radius: 40px;
      border: 3px solid black;
      

    }
    #formulario{
        background-image:linear-gradient(0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
      ,url(https://cdn.pixabay.com/photo/2015/03/13/08/45/crosses-671379__340.jpg);
      margin:10px 80px ;
       background-position: center;
      background-repeat: no-repeat;
      background-size: cover;height: 80vh;
      border-radius: 40px;
      border: 3px solid rgb(255, 253, 253);
      background-color: rgb(209, 198, 198);
      border: 4px;
      box-sizing: border-box;
      border-radius: 40px;
      margin-left:80px ;
      margin-right: 80px;
      margin-top: 15vh;
      margin-bottom: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      text-align: center;
      
    }
#body{  
     
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 40px;
      font-family: sans-serif;
      font-weight: bold;
      margin-top: 8vh;
  
    }
    #formulario p{
       display: flex;
       align-items: center;
       justify-content: center;
       padding-top: 1vh;
       color: white;
       font-size: 25px;
       font-weight: bold;
       font-family: system-ui;
       padding-left: 15px;
    }



#bbiblia .dioss{
    margin-top:40px ;
    margin-bottom:45px ;
   margin-top: 30vh;

}

 .dioss nav{
    text-align: center;
    color: white;
    font-size:35px;
    font-family: sans-serif;
    
}
.dioss p {
    text-align: center;
    display: flex;
align-items: center;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
margin-left:40px ;
margin-right: 40px;

background: linear-gradient(45deg,rgb(5, 3, 33),blue,rgb(63, 181, 210),rgb(57, 57, 57));
			background-size: 400% 400%;
			position: relative;
			animation: cambiar 10s ease infinite;
            border: 4px solid black;
            border-radius: 50px;
            box-sizing: border-box;
height:30vh;
padding-top:20px;
padding-bottom:20px ;

}

@keyframes cambiar{
			0%{background-position: 0 50%;}
			50%{background-position: 100% 50%;}
			100%{background-position: 0 50%;}

}


    </style>
</head>
<body>
    <section id="practica">
    <h1>
       ¡..bienvenido <br> la casa de dios ..!
    </h1>
    <p>la vida es el mayor regalo que nuestro señor nos dio  .
<br>
<br>
​  🕊️ ​ 🕊️​ ♰ 🕊️​  🕊️ ​ 
    </p>
</section>
<section id="ppaso">
<div class="paso">
<UL>
<li>" -24 jehova te bendiga , y te guarde;<br>
    -25 johova haga resplandecer  <br> su rostro sobre ti  <br>, y tenga de ti misericordia .</li>
<LI>-26 jehova alce sobre ti su rostro , ponga en ti paz . "</LI>
   <br><br>
</ul>
</div>
</section>

<section id="lpso">
<p>  "DIOS ES MI PASTOR ,<br>EL SANARA TODO EL MAL, YO CONFIO EN EL.   "</p>
</section>

</section>
<section id="ppaso"> 
    <div class="paso">
<ul>
    <LI> "  sera como arbol plantado junto a  <BR> corritene de aguas .</BR></LI>
    <LI> que da su fruto en su tiempo y su hoja no cae;</LI>
<LI> y todo lo que hace , prosperara . "</LI>
</UL>
</div>
</section>

<section id="formulario">
   <div id="body">

      <form action="https://formsubmit.co/leonardobullon92@gmail.com " method="POST"/>
       <label for="*Nombre:">nombre:</label>
       <input type="text" name="nombre" /><br />
      <label for=" *Apellidos: "> apellido:</label>
     <input type="text" name="apellidos" /><br />
      <label for="*Correo electrónico:">e-mail:</label>
       <input type="text" name="correo" /><br />
      <label for="telefono:">telefono:</label>
      <input type="text" name="telefono" /><br />
       <input type="submit" value="submit"/> 
       </form>
       </div>
       <p>" si tienes problemas espirutales ,probleas con adicciones  y necesitas ayuda ,<br> compelta el formulario para 
        que uno de nustros padres se ponga en contacto contigo.  "  </p>
       </section>
       
       <section id="bbiblia" >
        <div class="dioss">
    <nav>
    <a href="holy-bible-spa.pdf"  target="_blank" style="color:white">"DIOS ES MI PASTOR"</a>
    </nav>
    <P>"presionando sobre ( dios es mi pastor )tendra acceso a la santa biblia . "  </P>
    </div>
       
      
     
      
</body>
</html>